<!DOCTYPE html>
<html>

<head>
	<title>DCBR Registration Certificate</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		/* @page {
			size: Letter;
			margin: 0;
		}

		@media print {

			html,
			body {
				width: 8.5in;
				height: 11in;
  			font-family: Arial, Helvetica, sans-serif;
			}
		} */

		html,
		body {
			width: 8.5in;
			height: 11in;
			font-family: Arial, Helvetica, sans-serif;
		}

		body.certificate-bg {
			background-size: 8.5in 11in;
			background-repeat: no-repeat;
			background-image: url('background.png');
			margin: 0 0 0 0;
		}

		.container {
			padding: 0.5in;
		}

		.certificate-header {
			position: relative;
			top: 1in;
			text-align: center;
		}

		.registration {
			position: relative;
			top: 1.75in;
			text-align: center;
		}

		.registration-details {
			position: relative;
			top: 2.8in;
			height: 3.5in;
			text-align: center;
			padding: 0.5in;
		}

		.flex-section {
			display: flex;
		}

		.flex-item {
			flex: 1;
		}

		.flex-row {
			flex-direction: column;
		}
	</style>
</head>

<body class="certificate-bg">
	<div class="container">

		<div class="certificate-header">
			<p>Government of British Columbia</p>
			<p>Ministry of Agriculture</p>
			<p>
				<strong>Commercial Breeding and Selling of Cats and Dogs</strong>
			</p>
		</div>

		<div class="registration">
			<h1>Certificate of Registration</h1>
			<h2>{{operator.name}}</h2>

			<p>
				was registered under the <strong>Cat and Dog Commercial Breeding Regulation</strong>
				<br />and the <strong>Prevention of Cruelty to Animals Act</strong>
				<br /> at {{registration_date}}
			</p>
		</div>

		<div class="registration-details flex-section flex-row">
			<div class="flex-item">
				Registration #:<br />
				<strong>{{operator.registration_number}}</strong>
			</div>

			<div class="flex-item">
				Operation Type:<br />
				<strong>{{operator.operation_type}}</strong>
			</div>

			<div class="flex-item">
				<section class="flex-section">
					<div class="flex-item">
						Expiry Date:<br />
						<strong>{{expiry_date}}</strong>
					</div>

					<div class="flex-item">
						#Locations Associated:<br />
						<strong>{{operator.num_locations}}</strong>
					</div>

					<div class="flex-item">
						Animal Type:<br />
						<strong>{{operator.animal_type}}</strong>
					</div>
				</section>
			</div>

		</div>

	</div>
</body>

</html>