worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    # Use a w3c standard log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time urt=$upstream_response_time $pipe';

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        # add in most common security headers
        add_header Content-Security-Policy "default-src * data: blob: filesystem: 'unsafe-inline' 'unsafe-eval'";
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection 1;
        add_header X-Frame-Options DENY;

        # serve our vue app here
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            gzip            on;
            gzip_min_length 1000;
            gzip_types      *;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = 50x.html {
            root   /usr/share/nginx/html;
        }

        # For status of ngnix service, OpenShift is configured to call this
        location /nginx_status {
            # Enable Nginx stats
            stub_status on;

            # Only allow access from localhost
            allow all;

            # Other request should be denied
            # deny all;

            # No need to log this request, its just noise
            access_log off;
        }
    }
}
