# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------

# DCBR:
# - dogandcatbreeding.gov.bc.ca
nbup6o-prod,dcbr-web,Combined.crt,private.key
